FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends build-essential python3 python3-venv python3-pip curl && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . /workspace

RUN python3 -m pip install --upgrade pip maturin torch --extra-index-url https://download.pytorch.org/whl/cu121 \
    && maturin develop --locked --manifest-path bindings/diffsol-pytorch/Cargo.toml --features python \
    && python3 -m pip install -r docs/requirements.txt

CMD ["python3"]
