FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Base toolchain
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    python3-setuptools \
    pkg-config \
    ninja-build \
    cmake \
    git \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# LLVM 18 (apt.llvm.org) + MPFR deps
RUN curl -fsSL https://apt.llvm.org/llvm.sh -o /tmp/llvm.sh && \
    chmod +x /tmp/llvm.sh && \
    /tmp/llvm.sh 18 all && \
    rm /tmp/llvm.sh && \
    apt-get update && apt-get install -y libmpfr-dev libgmp-dev && \
    rm -rf /var/lib/apt/lists/*

# Rustup
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# Python deps
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install maturin pytest torch numpy --index-url https://download.pytorch.org/whl/cpu

ENV LLVM_SYS_181_PREFIX=/usr/lib/llvm-18
WORKDIR /workspace

CMD ["bash"]
